.customer-list-container {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
  }
  
  .customer-list-title {
    text-align: center;
    font-size: 24px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .table th {
    background-color: #008000;
    color: #ffffff;
  }
  
  .edit-button,
  .delete-button {
    width: 100px;
    background-color: #008000;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  